# Install Node.js image
FROM node:16.13.1-alpine3.14

# Set the working directory for any RUN, CMD, COPY command
# All files we put in the Docker container running the server will be in /usr/src/app (e.g. /usr/src/app/package.json)
WORKDIR /usr/src/app

# Copy package.json, package-lock.json, tsconfig.json, .env to the root of WORKDIR
COPY ["package.json", "package-lock.json", "tsconfig.json", ".env", "./"]

# Copy everything in the src directory to WORKDIR/src
COPY ./src ./src

# Install all packages
RUN npm install

RUN npm install -g nodemon ts-node typescript

EXPOSE 3001

# Run the dev npm script to build & start the server
CMD npm run start